<view class='container' wx:if="{{!searchShow}}">
  <view class='header'>
    <view class='box' bind:tap="onSearchShow">
      <image src='/images/icon/search.png' />
      <text>搜索书籍</text>
    </view>
  </view>
  <view class='sub-container'>
    <image class='head-img' src='/images/book/quality.png' />
    <view class='books-container'>
      <block wx:for="{{books}}" wx:key="id">
        <v-book book="{{item}}" />
      </block>
    </view>
  </view>
</view>
<view class='container' wx:else>
   <v-search bind:onSearch="onSearchHide" more="{{more}}"/>
</view>